DJANGO_SECRET=F9p0QjpBuoIL8geasrVwwh5C1O79gzBnnIEmxFuFAB5X0vIrdBA8DWXufpdBazWNeIubtQQjxul/vPPoIarAcg==

DB_NAME=satary
DB_USER=satary
DB_PASSWORD=satary2025
DB_HOST=postgis
DB_PORT=5432

TIME_ZONE=Asia/Bangkok

STORE_DIR=/home/$USER/satary_store